{
  "name": "umami",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtjvlad/umami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vtjvlad/umami/issues"
  },
  "homepage": "https://github.com/vtjvlad/umami#readme",
  "dependencies": {
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "cheerio": "^1.0.0",
    "cherio": "^1.0.0-rc.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "escodegen": "^2.1.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.14.3"
  }
}
